# Logger Configuration
[loggers]
keys=root,pharos,pharospopup

[handlers]
keys=pharosHandler,pharospopupHandler,consoleHandler

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pharospopup]
level=DEBUG
handlers=pharospopupHandler
qualname=pharospopup

[logger_pharos]
level=DEBUG
handlers=pharosHandler
qualname=pharos

[handler_pharosHandler]
class=FileHandler
level=DEBUG
formatter=default
args=('/var/log/pharos/pharos.log', 'w')

[handler_pharospopupHandler]
class=FileHandler
level=DEBUG
formatter=default
args=('/var/log/pharos/pharospopup.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p

# Program Configuration
[popupserver]
port=28203
