# Sample configuration file begin
[Printers]
printers=Linux_Laser, Linux_Color

[Linux_Laser]
Make=HP
Model=HP LaserJet 600
Driver=
DuplexerInstalled=Yes
DefaultDuplex=No
LPDServer=uniprint.cair.du.edu
LPDQueue=p-dunet6xx
Location=University of Denver Library
Description=University Any Building Black and White Printer

[Linux_Color]
Make=HP
Model=HP Color LaserJet CP4525
#Driver=HP Color LaserJet CP4525 pcl3, hpcups
Driver=
DuplexerInstalled=Yes
DefaultDuplex=Yes
LPDServer=uniprint.cair.du.edu
LPDQueue=p-dunet4525
Location=University of Denver Library
Description=University Any Building Color Printer
